APP_NAME=your-app-name
APP_ENV=local
APP_PORT=your-app-port

MONGO_DSN=your-mongo-dsn
MONGO_DB=your-mongo-db

POSTGRES_USER=your-pg-user
POSTGRES_PASSWORD=your-pg-pass
POSTGRES_DB=your-pg-db

ELASTIC_HOST=your-es-host
ELASTIC_PORT=your-es-port

SENTRY_DSN=your-sentry-dsn
SENTRY_TEST_ENABLED=true
